<!DOCTYPE html>
<html lang="en">

<include src="head.html">

<body id="body-top">

<include src="header.html">
<include src="keyboard.html">

<main>

<section>
<h2 id="a">a – alpha</h2>

<dl data-key="a">
  <dt><kbd>a</kbd></dt>
  <dd>append text after cursor [count] times</dd>
  <dt><kbd>A</kbd></dt>
  <dd>append text at the end of line [count] times</dd>
  <dt><kbd>ga</kbd></dt>
  <dd>print <a href="#ascii">ascii</a> value of char under cursor</dd>
  <dt><kbd>CTRL-a</kbd></dt>
  <dd>increment number (opposite <kbd>CTRL-x</kbd>)</dd>
</dl>

<include src="a/ascii.html">
</section>


<section>
<h2 id="b">b – bravo</h2>

<dl data-key="b">
  <dt><kbd>b</kbd></dt>
  <dd>◂ move backwards to the beginning of the word</dd>
  <dt><kbd>B</kbd></dt>
  <dd>◂ move backwards to the beginning of the WORD</dd>
  <dt><kbd>CTRL-b</kbd></dt>
  <dd>▵ scroll [count] pages <a href="#up">up</a> (opposite <kbd>CTRL-f</kbd>)</dd>
</dl>

<include src="b/bottom-window.html">
<include src="b/bottom-buffer.html">
</section>


<section>
<h2 id="c">c – charlie</h2>

<dl data-key="c">
  <dt><kbd>c</kbd></dt>
  <dd>delete {motion} move and start insert</dd>
  <dt><kbd>C</kbd></dt>
  <dd>delete from cursor to end of line and start insert</dd>
  <dt><kbd>CTRL-c</kbd></dt>
  <dd>interrupt current search command</dd>
</dl>

</section>


<section>
<h2 id="d">d – delta</h2>

<dl data-key="d">
  <dt><kbd>d{motion}</kbd></dt>
  <dd>delete {motion} move</dd>
  <dt><kbd>dd</kbd></dt>
  <dd>delete [count] lines (default current line)</dd>
  <dt><kbd>D</kbd></dt>
  <dd>delete [count] lines (same as <kbd>d$</kbd>)</dd>
  <dt><kbd>CTRL-d</kbd></dt>
  <dd>▿ scroll <a href="#down">down</a> half a window (opposite of <kbd>CTRL-u</kbd>)</dd>
</dl>

<include src="d/down.html">
</section>


<section>
<h2 id="e">e – echo</h2>

<dl data-key="e">
  <dt><kbd>e</kbd></dt>
  <dd>▸ move forwards to the end of the word</dd>
  <dt><kbd>E</kbd></dt>
  <dd>▸ move forwards to the end of the WORD</dd>
  <dt><kbd>ge</kbd></dt>
  <dd>◂ move backwards to the end of the word</dd>
  <dt><kbd>gE</kbd></dt>
  <dd>◂ move backwards to the end of the WORD</dd>
  <dt><kbd>CTRL-e</kbd></dt>
  <dd>▿ scroll [count] lines <a href="#down">down</a> opposite <kbd>CTRL-y</kbd></dd>
</dl>

</section>


<section>
<h2 id="f">f – foxtrot</h2>

<dl data-key="f">
  <dt><kbd>f</kbd>{char}</dt>
  <dd>▸ move to [count]'th occurrence of {char} to the right</dd>
  <dt><kbd>F</kbd>{char}</dt>
  <dd>◂ move to [count]'th occurrence of {char} to the left</dd>
  <dt><kbd>CTRL-f</kbd></dt>
  <dd>▿ scroll [count] pages <a href="#down">down</a> (opposite <kbd>CTRL-b</kbd>)</dd>
</dl>

<include src="f/fold.html">
</section>


<section>
<h2 id="g">g – golf</h2>

<dl data-key="g">
  <dt><kbd>g</kbd></dt>
  <dd>do nothing by itself but the key is easily accessible under the index finger.
    Therefore it's a handy prefix key for a mix-bag of other commands. See each respective letter to dive into this "secondary layout".</dd>
  <dt><kbd>gg</kbd></dt>
  <dd>jump to the beginning of the buffer</dd>
  <dt><kbd>G</kbd></dt>
  <dd>jump to the end of the buffer</dd>
  <dt><kbd>CTRL-g</kbd></dt>
  <dd>print info about current file (same as <cmd>file</cmd>)</dd>
</dl>

</section>


<section>
<h2 id="h">h – hotel</h2>

<dl data-key="h">
  <dt><kbd>h</kbd></dt>
  <dd>◂ move [count] chars to the left</dd>
  <dt><kbd>H</kbd></dt>
  <dd>jump to the <a href="#top-window">top</a> of the window</dd>
  <dt><kbd>CTRL-h</kbd></dt>
  <dd>◂ move [count] chars to the left (same as <kbd>h</kbd>)</dd>
</dl>

<include src="h/home-row.html">
</section>


<section>
<h2 id="i">i – india</h2>

<dl data-key="i">
  <dt><kbd>i</kbd></dt>
  <dd>insert text after cursor [count] times</dd>
  <dt><kbd>I</kbd></dt>
  <dd>insert text before first non-blank char in line [count] times</dd>
  <dt><kbd>CTRL-i</kbd></dt>
  <dd>go to [count] newer cursor position in <a href="#/jump">jump</a> list</dd>
</dl>

</section>


<section>
<h2 id="j">j – juliet</h2>

<dl data-key="j">
  <dt><kbd>j</kbd></dt>
  <dd>▾ move [count] lines downward</dd>
  <dt><kbd>CTRL-j</kbd></dt>
  <dd>▾ move [count] lines downward (same as <kbd>j</kbd>)</dd>
</dl>

<include src="j/jump.html">
</section>


<section>
<h2 id="k">k – kilo</h2>

<dl data-key="k">
  <dt><kbd>k</kbd></dt>
  <dd>▴ move [count] lines upward</dd>
  <dt><kbd>CTRL-k</kbd></dt>
  <dd>not used</dd>
</dl>

</section>


<section>
<h2 id="l">l – lima</h2>

<dl data-key="l">
  <dt><kbd>l</kbd></dt>
  <dd>▸ move [count] chars to the right</dd>
  <dt><kbd>L</kbd></dt>
  <dd>jump to the <a href="#bottom-window">bottom</a> of the window</dd>
  <dt><kbd>CTRL-l</kbd></dt>
  <dd>redraw screen</dd>
</dl>

</section>


<section>
<h2 id="m">m – mike</h2>

<dl data-key="m">
  <dt><kbd>m{name}</kbd></dt>
  <dd>add a <a href="#mark">mark</a> {name} at the current position</dd>
  <dt><kbd>M</kbd></dt>
  <dd>jump to the <a href="#middle-window">middle</a> of the window</dd>
  <dt><kbd>CTRL-m</kbd></dt>
  <dd>▾ move [count] lines downward on first non-blank char</dd>
</dl>

<include src="m/mark.html">
<include src="m/middle-window.html">
<include src="m/middle-buffer.html">
</section>


<section>
<h2 id="t">t – tango</h2>

<dl data-key="t">
  <dt><kbd>t</kbd>{char}</dt>
  <dd>▸ move till before [count]'th occurrence of {char} to the right</dd>
  <dt><kbd>T</kbd>{char}</dt>
  <dd>◂ move till before [count]'th occurrence of {char} to the left</dd>
  <dt><kbd>CTRL-t</kbd></dt>
  <dd>jump to N older Tag in tag list</dd>
</dl>

<include src="t/top-window.html">
<include src="t/top-buffer.html">
</section>


<section>
<h2 id="u">u – uniform</h2>

<dl data-key="u">
  <dt><kbd>u</kbd></dt>
  <dd>undo [count] changes</dd>
  <dt><kbd>U</kbd></dt>
  <dd>undo all latest changes on the line the lastest change was made</dd>
  <dt><kbd>CTRL-u</kbd></dt>
  <dd>▵ scroll <a href="#up">up</a> half a window (opposite <kbd>CTRL-d</kbd>)</dd>
</dl>

<include src="u/up.html">
</section>


<section>
<h2 id="w">w – whiskey</h2>

<dl data-key="w">
  <dt><kbd>w</kbd></dt>
  <dd>▸ move forwards to the beginning of the word</dd>
  <dt><kbd>W</kbd></dt>
  <dd>▸ move forwards to the beginning of the WORD</dd>
  <dt><kbd>CTRL-w</kbd></dt>
  <dd>prefix for window commands</dd>
</dl>

</section>


<section>
<h2 id="x">x – xray</h2>

<dl data-key="x">
  <dt><kbd>x</kbd></dt>
  <dd>delete [count] chars under and after cursor (same <kbd>dl</kbd>)</dd>
  <dt><kbd>X</kbd></dt>
  <dd>delete [count] chars before cursor (same <kbd>dh</kbd>)</dd>
  <dt><kbd>CTRL-x</kbd></dt>
  <dd>decrement number (opposite <kbd>CTRL-a</kbd>)</dd>
</dl>

</section>


<section>
<h2 id="y">y – yankee</h2>

<dl data-key="y">
  <dt><kbd>y</kbd>{motion}</dt>
  <dd>yank (copy) {motion} text</dd>
  <dt><kbd>yy</kbd></dt>
  <dd>yank [count] lines (default current line)</dd>
  <dt><kbd>Y</kbd></dt>
  <dd>yank from cursor to end of line (same <kbd>y$</kbd>) (not by default)</dd>
  <dt><kbd>CTRL-y</kbd></dt>
  <dd>▵ scroll [count] lines <a href="#up">up</a> (opposite <kbd>CTRL-e</kbd>)</dd>
</dl>

</section>


<section>
<h2 id="z">z – zulu</h2>

<dl data-key="z">
  <dt><kbd>z</kbd><dt>
  <dd>do nothing by itself. It's a prefix key for all the <a href="#fold">fold</a> related commands</dd>
  <dt><kbd>zz</kbd><dt>
  <dd>redraw the current line at the <a href="#middle-window">middle of window</a></dd>
  <dt><kbd>CTRL-z</kbd><dt>
  <dd>suspend vim (the job is now in the background and your shell has the focus. use fg to get back)</dd>
</dl>

</section>


<section>
<h2 id="single-quote">' – single-quote</h2>

<dl data-key="single-quote">
  <dt><kbd>'{name}</kbd><dt>
  <dd>jump to the first non-blank char of line marked by {name}</dd>
  <dt><kbd>CTRL-'</kbd><dt>
  <dd>not used</dd>
</dl>

<article>

<header>
  <h3 id="single-quote-jump">' jump</h3>
  <kbd>'</kbd>
  <a class="user-guide" href="https://neovim.io/doc/user/motion.html#mark-motions">see mark-motions in the user-guide</a>
</header>

<p>There's no visible clue but the letter <em>p</em> of the word <em>placed</em> has previously been <a href="#mark">marked</a> with the name <em>a</em>.</p>
<p>To jump to the first non-blank character of this line, use <kbd>'</kbd> followed by the mark name, so in this case <kbd>'a</kbd>.</p>

<pre><code>
First boring line
  <target id="mark-single-t">S</target>econd line with the 'a' mark placed on the 'p' of the word 'placed' (2,32)




Current line with <cursor id="mark-single-c">c</cursor>ursor
</code></pre>
<script>
arrows.push({
  source: '#mark-single-c',
  target: '#mark-single-t',
  x1: s.l, y1: s.t, x2: t.r, y2: t.b,
  text: "'a",
  textStartOffset: 70,
  textReverseDirection: true,
})
</script>

<p>See also <a class="kbd" href="#back-quote-jump"><kbd>`</kbd></a> to land more precisely.</p>

</article>

</section>


<section>
<h2 id="back-quote">` – back-quote</h2>

<dl data-key="back-quote">
  <dt><kbd>`{name}</kbd><dt>
  <dd>jump to the position marked by {name}</dd>
  <dt><kbd>CTRL-`</kbd><dt>
  <dd>not used</dd>
</dl>

<article>

<header>
  <h3 id="back-quote-jump">` jump</h3>
  <kbd>'</kbd>
  <a class="user-guide" href="https://neovim.io/doc/user/motion.html#mark-motions">see mark-motions in the user-guide</a>
</header>

<p>You can't see it but the letter <em>p</em> of the word <em>placed</em> has previously been <a href="#mark">marked</a> with the name <em>a</em>.</p>
<p>To jump to this position, use <kbd>`</kbd> followed by the mark name, so in this case <kbd>`a</kbd>.</p>

<pre><code>
First boring line
  Second line with the 'a' mark <target id="mark-back-t">p</target>laced on the 'p' of the word 'placed' (2,32)




Current line with <cursor id="mark-back-c">c</cursor>ursor
</code></pre>
<script>
arrows.push({
  source: '#mark-back-c',
  target: '#mark-back-t',
  x1: s.r, y1: s.t, x2: t.l, y2: t.b,
  text: '`a',
  textStartOffset: 50,
})
</script>

<p>Now you <a class="external" href="https://www.youtube.com/watch?v=39BIdOP0D6E">have to go back</a> ? Luckily vim automatically set the <strong><code>`</code></strong> mark at your previous position! So double tap to jump back: <kbd>``</kbd></p>

<pre><code>
First boring line
  Second line with the 'a' mark <cursor id="mark-back2-c">p</cursor>laced on the 'p' of the word 'placed' (2,32)




Current line with <target id="mark-back2-t">c</target>ursor
</code></pre>
<script>
arrows.push({
  source: '#mark-back2-c',
  target: '#mark-back2-t',
  x1: s.l, y1: s.b, x2: t.r, y2: t.t,
  text: '``',
  textStartOffset: 70,
  textReverseDirection: true,
})
</script>

<p>Guess what: if you press <kbd>``</kbd> again, you'll jump back to the letter <em>p</em>. Jump ad libitum!</p>

<p>See also <a class="kbd" href="#single-quote-jump"><kbd>'</kbd></a> to land at the beginning of the line.</p>

</article>

</section>


<section>
<h2 id="number-sign"># – number-sign</h2>

<dl data-key="number-sign">
  <dt><kbd>#</kbd></dt>
  <dd>search backward for the id under the cursor</dd>
  <dt><kbd>CTRL-#</kbd></dt>
  <dd>not used</dd>
</dl>

<article>

<header>
  <h3 id="autoload-separator"># in identifiers (vimL)</h3>
</header>

<p>You've used the foo plugin for a long time and you really enjoy it. Well, except this little painful behavior that happens sometimes and that you would like to change.</p>

<p>Before bothering the maintainer with your request, you start reading its source to see if you can fix it yourself. By chance, the code is neatly factorized in functions. But they all have weird and long names, like <code>foo#disable()</code> or even longer <code>foo#engine#restart()</code>.</p>

<p>Your intuition tells you that the <code>#</code> symbol acts like some kind of namespace separator. And that's right. But it has a deeper meaning.</p>

<p>For performance reason, evaluating too much code during vim startup will really slow down the experience. So code can be loaded on demand when execution is really needed. This mechanism is called <em>autoload</em>. In the runtime directory, there's a subdirectory called exactly like that: autoload. Scripts living inside will only be evaluated when requested.</p>

<p><code>foo#disable</code> is a reflection of the file-system hierarchy: find the file called <code>autoload/foo.vim</code> and the function <code>foo#disable</code> should be inside.</p>

<p>The more number signs there is, the deeper you go into subdirectories.</p>

</article>

</section>


<section>
<h2 id="dollar-sign">$ – dollar-sign</h2>

<dl data-key="dollar-sign">
  <dt><kbd>$</kbd></dt>
  <dd>▸ move to the end of line</dd>
  <dt><kbd>CTRL-$</kbd></dt>
  <dd>not used</dd>
</dl>

</section>


<section>
<h2 id="percent-sign">% – percent-sign</h2>

<dl data-key="percent-sign">
  <dt><kbd>%</kbd></dt>
  <dd>go to matching char (parenthesis, brackets…)</dd>
  <dt>{count}<kbd>%</kbd></dt>
  <dd>go to {count}percentage in the file</dd>
  <dt><kbd>CTRL-%</kbd></dt>
  <dd>not used</dd>
</dl>

</section>


<section>
<h2 id="caret-sign">^ – caret-sign</h2>

<dl data-key="caret-sign">
  <dt><kbd>^</kbd></dt>
  <dd>◂ move to first non blank char</dd>
  <dt><kbd>CTRL-^</kbd></dt>
  <dd>edit the alternate file</dd>
</dl>

</section>


</main>

<include src="footer.html">

</body>
</html>
